<link rel="stylesheet" href="bootstrap3/css/bootstrap.min.css"/>
<link rel="stylesheet" href="searchbox.css"/>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Baloo|Barrio|Exo+2|Josefin+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">  


<html>
	<head>
		<title>
		HolidayTheme
		</title>
				
		<style>
			.navbar
			{
				margin: 0px;
		
			}
		
			div.cont
			{
				height: 500px;
				background: url(wall2.jpg);
				background-size: cover;
			}

			div.contover
			{
				height: 500px;
				text-align: center;
				padding-top: 150px;
				color: white;
				
				font-family: 'Muli', sans-serif;
			}

			div.search
			{
				margin-top: 60px;
				
				height: 80px;
				
				
			}
			
			div.search
			{
				padding-top: 0px;
			}

			input
			{	
				margin: 0px;
				padding: 0px;
				color: rgba(0,0,0,0.6);
			}

			input.location
			{
				width: 600px;
				height: 45px;
				border: 0px;
				border-radius: 5px;
				padding-top:0px;
				padding-left: 25px;
				display: inline-block;
				font-size: 40px;
			}

			input.submit
			{
				width: 200px;
				padding-top: 0px;
				height: 35px;
				border: 0px;
				border-radius: 5px;
				background-color: skyblue;
				font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size: 30px;		
				color: rgb(240,96,96);		
				display: inline-block;		
			}
			
			div.cont2
			{
				width: 100%;
				height: 465px;
				
			}

			div.cont2a h1
			{
				margin: 0px;
				padding-top: 10px;
				font-family: "Fira Sans",sans-serif;
				font-size: 30px;
				text-align: center;
				
			}

			div.cont2b
			{
				width: 80%;margin-left: 150px;
				padding-top: 10px;
				font-family: "Fira Sans",sans-serif;				
				text-align: center;
				
				
			}

			div.cont2b h4
			{
				margin: 0px;
				padding-top: 10px;
				font-family: "Fira Sans",sans-serif;
				font-size: 20px;
				text-align: center;				
			}

			div.cont2c
			{
				width: 100%;
				height: 340px;
				padding: 70px;
				font-family: "Fira Sans",sans-serif;				
				text-align: center;				
			}

			div.c1
			{
				width: 20%;
				height: 200px;				
				background: cyan;
			}

			div.cont3
			{
				width: 100%px;
				height: 450px;
				background-size: cover;
				background-repeat: no-repeat;
					
			}
			.contn
			{				
				height: 230px;
				padding-top: 10px;
				padding-left:30px;
			}

			.card
			{
				background: black;
				height: 100px;
				margin: 10px;
				display: inline-block;
				
			}

			.card img
			{
				width: 300px;
				border-radius: 4px;
				transition: .3s;
			}

			.card:hover img
			{
				filter: blur(2px) brightness(60%);
			}

			.caption
			{
				text-align: center;
			}
		
			.rafting-img
			{
				height: 300px;
				background: url(rafting.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				font-family: 'Muli', sans-serif;
			}	
		</style>
	</head>

	<body>
		<header>
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#"><i class="fa fa-diamond"></i>IncredibleUttarakhand</a>
					</div>

					<ul class="nav navbar-nav">
						<li><a href="index.html"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; HOME</a></li>
						<li class="active"><a href="#">HOLIDAY THEMES</a></li>
						<li><a href="popular-packages.html">POPULAR PACKAGES</a></li>
						<li><a href="#"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i>&nbsp; CONTACTS</a></li>
						<li><a href="#"><i class="fa fa-phone fa-fw" aria-hidden="true"></i>&nbsp; 011-41401999</a></li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="cont">
			<div class="contover" style="font-size: 60px;">
				Uttarakhand Tourism<br><h1>Largest Travel Guide of Uttarakhand- We mean it!</h1>
				<div class="search">
					<form action="lansdown-packages.html" method="get">
						<input class="location" type="text" placeholder="lansdown">
						<i class="fa fa-search" aria-hidden="true"></i>&nbsp;<input class="submit" type="submit" value="Search"/>
					</form>							
				</div>				
			</div>
		</div>
			
		<div class="cont2">

			<div class="cont2a">
				<h1>What do you want to do today?</h1>
			</div>

			<div class="cont2b">
				<h4>Uttarakhand offers limitless opportunities for tourism and adventure.
					 There is something for everyone - Pilgrimage, Temples, Wildlife tours,
					 Bird Watching, Rafting, Mountaineering, Skiiing, Trekking, Camping, 
					Yoga and Meditation and much more.
				</h4>
			</div>

			<div class="contn">
			<div class="card">
				<img src="card (1).jpg"/>
			</div>

			<div class="card">
				<img src="card (2).jpg"/>
			</div>

			<div class="card">
				<img src="card (3).jpg"/>
			</div>

			<div class="card">
				<a href="rafting-rishikesh.html"><img src="card (4).jpg"/></a>
			</div>
		</div>
		</div>

		<div class="cont3">
			<div class="caption" style="font-size: 60px;">
				White water rafting<br><h1>You'll love it, we bet</h1>
			</div>
			<div class="rafting-img">
				
			</div>	
		</div>
	</body>
</html>