<link rel="stylesheet" href="bootstrap3/css/bootstrap.min.css"/>

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>

<link href="https://fonts.googleapis.com/css?family=Baloo|Barrio|Exo+2|Josefin+Sans" rel="stylesheet">



<html>
	<head>
		<title>
		POPULAR PACKAGES
		</title>
				
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}

			.navbar
			{
				margin: 0px;
				padding: 0px;
			}

			.body-wrap
			{
				position: fixed;
				padding-left: 30px;margin: 0px;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden:
				top: 0;
				left: 0;
			}

			.vel
			{
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}

			.content
			{
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
			}

			.content h1
			{
				text-align: center;
				font-size: 65px;
				font-weight: 300;
				color: #fff;
			}

			.content p
			{
				text-align: center;
				font-size: 20px;
				text-spacing: 3px;
				color: #fff;
				width: 70%;
				background: rgba(0,0,0,0.4);
				border-radius: 20px;		
				margin-left: 200px;
			}	
		</style>
	</head>

	<body>
		<header>
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#"><i class="fa fa-diamond"></i>IncredibleUttarakhand</a>
					</div>

					<ul class="nav navbar-nav">
						<li><a href="index.html"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; HOME</a></li>
						<li><a href="holiday-theme.html">HOLIDAY THEMES</a></li>
						<li><a href="#">POPULAR PACKAGES</a></li>
						<li><a href="#"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i>&nbsp; CONTACTS</a></li>
						<li><a href="#"><i class="fa fa-phone fa-fw" aria-hidden="true"></i>&nbsp; 011-41401999</a></li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
					</div>
			</nav>
		</header>
		
		<div class="body-wrap">	
			<video id="vel" preload="auto" autoplay="true" loop="loop" muted="muted">
			<source src="Lans.mp4" type="video/mp4">
			</video>
		</div>

		<div class="content">
			<h1>L A N S D O W N</h1>
			<p>The land of Green sunset<br><br>
				Lansdowne is one of the mesmerizing hill stations of the Garhwal district in Uttarakhand state. This unexplored and underrated hill station is a perfect destination with disarming beauty and surprising charm. People visit this hill station to enjoy the peaceful tranquility. Lansdowne Travel guide is the best alternative for the tourists get facts and highlights before visiting this hidden jem. The cool air and amazing vistas provide you with unforgettable experiences. The soothing and salubrious climate of this region attracts a good number of people to visit and spend their holidays here.
</p>
		</div>
		
				
			</body>
</html>