<link rel="stylesheet" href="bootstrap3/css/bootstrap.min.css"/>

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>

<link href="https://fonts.googleapis.com/css?family=Baloo|Barrio|Exo+2|Josefin+Sans" rel="stylesheet">



<html>
	<head>
		<title>
		RAFTING RISHIKESH
		</title>
				
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}

			.navbar
			{
				margin: 0px;
				padding: 0px;
			}

			.body-wrap
			{
				position: fixed;
				padding-left: 30px;margin: 0px;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden:
				top: 0;
				left: 0;
			}

			.vel
			{
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}

			.content
			{
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
			}

			.content h1
			{
				text-align: center;
				font-size: 65px;
				font-weight: 300;
				color: #fff;
			}

			.content p
			{
				text-align: center;
				font-size: 20px;
				text-spacing: 3px;
				color: #fff;
				width: 70%;
				background: rgba(0,0,0,0.4);
				border-radius: 20px;		
				margin-left: 200px;
			}	
		</style>
	</head>

	<body>
		<header>
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#"><i class="fa fa-diamond"></i>IncredibleUttarakhand</a>
					</div>

					<ul class="nav navbar-nav">
						<li><a href="index.html"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; HOME</a></li>
						<li><a href="holiday-theme.html">HOLIDAY THEMES</a></li>
						<li><a href="#">POPULAR PACKAGES</a></li>
						<li><a href="#"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i>&nbsp; CONTACTS</a></li>
						<li><a href="#"><i class="fa fa-phone fa-fw" aria-hidden="true"></i>&nbsp; 011-41401999</a></li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
					</div>
			</nav>
		</header>
		
		<div class="body-wrap">	
			<video id="vel" preload="auto" autoplay="true" loop="loop" muted="muted">
			<source src="rafting.mp4" type="video/mp4">
			</video>
		</div>

		<div class="content">
			<h1>R I S H I K E S H</h1>
			<p>Come, fall in Love with the white waters of Uttarakhand<br><br>
				The gurgling and revving Ganges and its tributaries in Rishikesh, makes river rafting in Rishikesh a must try adventurous sports for the adventure junkies. Guarded by the majestic Himalayas and surrounded by the lush green vegetation, the holy city of Rishikesh is just 43 km from Haridwar. 

Because of its rugged and uneven settings, the flow of Ganges and the tributaries get the chance to offer some of the most herculean rapids, making a perfect location to try river rafting in Rishikesh.</p>
		</div>
		
				
			</body>
</html>